# MONGO_URI = mongodb+srv://c4coder3377:<db_password>@cluster0.rwi3v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PASSWORD = W7AusKTC3VYKfPX2
MONGODB_URI = mongodb+srv://c4coder3377:W7AusKTC3VYKfPX2@cluster0.rwi3v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = 'secret'
NODE_ENV = development

SMTP_USER = "8a4505001@smtp-brevo.com"
SMTP_PASSWORD = "F8h9g2Sps6GRDJqA"
SENDER_EMAIL = "c4coder3377@gmail.com"
